
mysql> use hdb;
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_hdb         |
+-----------------------+
| address               |
| addresstype           |
| department            |
| disease               |
| employee              |
| employeedepartment    |
| employeedetails       |
| feedback              |
| patient               |
| patientaddressmapping |
| patientappointment    |
| patientbilling        |
| patientdisease        |
| patientinsurance      |
| role                  |
+-----------------------+
15 rows in set (0.01 sec)

mysql> select * from address;
+-----------+--------------+-----------+-------------+-------+---------+--------------------+---------------------+------------+
| AddressID | Address1     | Address2  | City        | State | Zipcode | IsActive           | CreatedOn           | ModifiedOn |
+-----------+--------------+-----------+-------------+-------+---------+--------------------+---------------------+------------+
|         1 | 123 Main St  | Apt 1     | New York    | NY    | 10001   | 0x01               | 2024-01-01 10:00:00 | NULL       |
|         2 | 456 Elm St   | Suite 202 | Los Angeles | CA    | 90001   | 0x01               | 2024-01-02 11:00:00 | NULL       |
|         3 | 789 Oak St   | NULL      | Chicago     | IL    | 60007   | 0x01               | 2024-01-03 12:00:00 | NULL       |
|         4 | 321 Maple St | Unit B    | Houston     | TX    | 77001   | 0x01               | 2024-01-04 13:00:00 | NULL       |
|         5 | 654 Pine St  | NULL      | Miami       | FL    | 33101   | 0x01               | 2024-01-05 14:00:00 | NULL       |
+-----------+--------------+-----------+-------------+-------+---------+--------------------+---------------------+------------+
5 rows in set (0.00 sec)

mysql> select * from addresstype;
+---------------+-----------+
| AddressTypeID | Type      |
+---------------+-----------+
|             1 | Home      |
|             2 | Work      |
|             3 | Billing   |
|             4 | Temporary |
|             5 | Permanent |
+---------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from department;
+--------------+----------------+
| DepartmentID | DepartmentName |
+--------------+----------------+
|            1 | Cardiology     |
|            2 | Neurology      |
|            3 | Orthopedics    |
|            4 | Pediatrics     |
|            5 | Radiology      |
+--------------+----------------+
5 rows in set (0.00 sec)

mysql> select * from disease;
+-----------+--------------+
| DiseaseID | Name         |
+-----------+--------------+
|         1 | Hypertension |
|         2 | Diabetes     |
|         3 | Asthma       |
|         4 | Arthritis    |
|         5 | Migraine     |
+-----------+--------------+
5 rows in set (0.00 sec)

mysql> select * from employee;
+------------+----------------+--------------------+-------------+-----------+---------------------+
| EmployeeID | EmployeeNumber | EmailID            | Password    | CreatedBy | CreatedOn           |
+------------+----------------+--------------------+-------------+-----------+---------------------+
|          1 | E001           | doc1@example.com   | password123 |         1 | 2024-01-01 10:00:00 |
|          2 | E002           | nurse1@example.com | password123 |         1 | 2024-01-02 10:00:00 |
|          3 | E003           | tech1@example.com  | password123 |         1 | 2024-01-03 10:00:00 |
|          4 | E004           | rec1@example.com   | password123 |         1 | 2024-01-04 10:00:00 |
|          5 | E005           | admin@example.com  | password123 |         1 | 2024-01-05 10:00:00 |
+------------+----------------+--------------------+-------------+-----------+---------------------+
5 rows in set (0.00 sec)

mysql> select * from employeedepartment;
+------------+--------------+--------------------+
| EmployeeID | DepartmentID | IsActive           |
+------------+--------------+--------------------+
|          1 |            1 | 0x01               |
|          2 |            2 | 0x01               |
|          3 |            3 | 0x01               |
|          4 |            4 | 0x01               |
|          5 |            5 | 0x01               |
+------------+--------------+--------------------+
5 rows in set (0.00 sec)

mysql> select * from employeedetails;
+-------------------+-----------+----------+-------------+--------+-------------+--------+---------------------+------------+------------+
| EmployeeDetailsID | FirstName | LastName | DateOfBirth | Gender | PhoneNumber | RoleID | CreatedOn           | ModifiedOn | EmployeeID |
+-------------------+-----------+----------+-------------+--------+-------------+--------+---------------------+------------+------------+
|                 1 | John      | Doe      | 1980-05-15  | Male   | 1234567890  |      1 | 2024-01-01 10:00:00 | NULL       |          1 |
|                 2 | Jane      | Smith    | 1990-08-25  | Female | 1234567891  |      2 | 2024-01-02 10:00:00 | NULL       |          2 |
|                 3 | Mike      | Brown    | 1975-03-10  | Male   | 1234567892  |      3 | 2024-01-03 10:00:00 | NULL       |          3 |
|                 4 | Emma      | Wilson   | 1985-12-20  | Female | 1234567893  |      4 | 2024-01-04 10:00:00 | NULL       |          4 |
|                 5 | Sophia    | Davis    | 2000-09-14  | Female | 1234567894  |      5 | 2024-01-05 10:00:00 | NULL       |          5 |
+-------------------+-----------+----------+-------------+--------+-------------+--------+---------------------+------------+------------+
5 rows in set (0.00 sec)

mysql> select * from feedback;
+------------+---------------+--------------+--------------------+--------+---------------------+
| FeedbackID | FromPatientID | ToEmployeeID | Comment            | Rating | CreatedOn           |
+------------+---------------+--------------+--------------------+--------+---------------------+
|          1 |             1 |            1 | Excellent service  | 5      | 2024-01-01 10:00:00 |
|          2 |             2 |            2 | Very helpful       | 4      | 2024-01-02 10:00:00 |
|          3 |             3 |            3 | Friendly staff     | 5      | 2024-01-03 10:00:00 |
|          4 |             4 |            4 | Good experience    | 4      | 2024-01-04 10:00:00 |
|          5 |             5 |            5 | Highly recommended | 5      | 2024-01-05 10:00:00 |
+------------+---------------+--------------+--------------------+--------+---------------------+
5 rows in set (0.00 sec)

mysql> select * from patient;
+-----------+--------------+-----------+----------+-------------+--------+-------------+--------------------------+--------+--------+------------+---------------------+------------+
| PatientID | PatientRegNo | FirstName | LastName | DateOfBirth | Gender | PhoneNumber | EmailID                  | Height | Weight | BloodGroup | CreatedOn           | ModifiedOn |
+-----------+--------------+-----------+----------+-------------+--------+-------------+--------------------------+--------+--------+------------+---------------------+------------+
|         1 | P001         | John      | Doe      | 1980-05-15  | Male   | 1234567890  | john.doe@example.com     | 180    | 75     | O+         | 2024-01-01 10:00:00 | NULL       |
|         2 | P002         | Jane      | Smith    | 1990-08-25  | Female | 1234567891  | jane.smith@example.com   | 165    | 60     | A+         | 2024-01-02 10:00:00 | NULL       |
|         3 | P003         | Mike      | Brown    | 1975-03-10  | Male   | 1234567892  | mike.brown@example.com   | 175    | 80     | B-         | 2024-01-03 10:00:00 | NULL       |
|         4 | P004         | Emma      | Wilson   | 1985-12-20  | Female | 1234567893  | emma.wilson@example.com  | 170    | 65     | AB+        | 2024-01-04 10:00:00 | NULL       |
|         5 | P005         | Sophia    | Davis    | 2000-09-14  | Female | 1234567894  | sophia.davis@example.com | 160    | 50     | O-         | 2024-01-05 10:00:00 | NULL       |
+-----------+--------------+-----------+----------+-------------+--------+-------------+--------------------------+--------+--------+------------+---------------------+------------+
5 rows in set (0.00 sec)

mysql> select * from patientaddressmapping;
+-------------------------+-----------+---------------+-----------+--------------------+---------------------+------------+
| PatientAddressMappingID | PatientID | AddressTypeID | AddressID | IsActive           | CreatedOn           | ModifiedOn |
+-------------------------+-----------+---------------+-----------+--------------------+---------------------+------------+
|                       1 |         1 |             1 |         1 | 0x01               | 2024-01-01 10:00:00 | NULL       |
|                       2 |         2 |             2 |         2 | 0x01               | 2024-01-02 10:00:00 | NULL       |
|                       3 |         3 |             3 |         3 | 0x01               | 2024-01-03 10:00:00 | NULL       |
|                       4 |         4 |             4 |         4 | 0x01               | 2024-01-04 10:00:00 | NULL       |
|                       5 |         5 |             5 |         5 | 0x01               | 2024-01-05 10:00:00 | NULL       |
+-------------------------+-----------+---------------+-----------+--------------------+---------------------+------------+
5 rows in set (0.00 sec)

mysql> select * from patientappointment;
+-----------+------------+---------------------+------------------------+------------------------+--------------------+-----------+---------------------+
| PatientID | EmployeeID | AppointmentDate     | IsComplete             | IsCanceled             | IsNoShow           | CreatedBy | CreatedOn           |
+-----------+------------+---------------------+------------------------+------------------------+--------------------+-----------+---------------------+
|         1 |          1 | 2024-01-10 09:00:00 | 0x01                   | 0x00                   | 0x00               |         1 | 2024-01-01 10:00:00 |
|         2 |          2 | 2024-01-11 10:00:00 | 0x01                   | 0x00                   | 0x00               |         1 | 2024-01-02 10:00:00 |
|         3 |          3 | 2024-01-12 11:00:00 | 0x01                   | 0x00                   | 0x00               |         1 | 2024-01-03 10:00:00 |
|         4 |          4 | 2024-01-13 14:00:00 | 0x01                   | 0x00                   | 0x00               |         1 | 2024-01-04 10:00:00 |
|         5 |          5 | 2024-01-14 15:00:00 | 0x01                   | 0x00                   | 0x00               |         1 | 2024-01-05 10:00:00 |
+-----------+------------+---------------------+------------------------+------------------------+--------------------+-----------+---------------------+
5 rows in set (0.00 sec)

mysql> select * from patientbilling;
+------------------+-----------+------------------+--------+---------------------+--------+---------------------+
| PatientBillingID | PatientID | TransactionDesc  | Amount | PaidDate            | Type   | CreatedOn           |
+------------------+-----------+------------------+--------+---------------------+--------+---------------------+
|                1 |         1 | Consultation Fee | 200.00 | 2024-01-01 10:00:00 | Credit | 2024-01-01 10:00:00 |
|                2 |         2 | Lab Test         | 150.00 | 2024-01-02 11:00:00 | Debit  | 2024-01-02 11:00:00 |
|                3 |         3 | Medication       |  75.00 | 2024-01-03 12:00:00 | Credit | 2024-01-03 12:00:00 |
|                4 |         4 | Surgery Fee      | 500.00 | 2024-01-04 13:00:00 | Debit  | 2024-01-04 13:00:00 |
|                5 |         5 | Room Charges     | 300.00 | 2024-01-05 14:00:00 | Credit | 2024-01-05 14:00:00 |
+------------------+-----------+------------------+--------+---------------------+--------+---------------------+
5 rows in set (0.00 sec)

mysql> select * from patientdisease;
+-------------------+-----------+
| PatientRegisterID | DiseaseID |
+-------------------+-----------+
|                 1 |         1 |
|                 2 |         2 |
|                 3 |         3 |
|                 4 |         4 |
|                 5 |         5 |
+-------------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from patientinsurance;
+--------------------+-----------+---------------+-------------+-----------------+----------------+-----------------+---------------------+---------------------+----------------------+---------------------+------------+
| PatientInsuranceID | PatientID | ProviderName  | GroupNumber | InsuranceNumber | InNetworkCoPay | OutNetworkCoPay | StartDate           | EndDate
    | IsCurrent            | CreatedOn           | ModifiedOn |
+--------------------+-----------+---------------+-------------+-----------------+----------------+-----------------+---------------------+---------------------+----------------------+---------------------+------------+
|                  1 |         1 | Aetna         | G12345      | IN12345         |             20 |              50 | 2024-01-01 00:00:00 | 2024-12-31 23:59:59 | 0x01                 | 2024-01-01 10:00:00 | NULL       |
|                  2 |         2 | Blue Cross    | G67890      | IN67890         |             15 |              40 | 2024-01-01 00:00:00 | 2024-12-31 23:59:59 | 0x01                 | 2024-01-02 10:00:00 | NULL       |
|                  3 |         3 | Cigna         | G11111      | IN11111         |             25 |              60 | 2024-01-01 00:00:00 | 2024-12-31 23:59:59 | 0x01                 | 2024-01-03 10:00:00 | NULL       |
|                  4 |         4 | United Health | G22222      | IN22222         |             30 |              70 | 2024-01-01 00:00:00 | 2024-12-31 23:59:59 | 0x01                 | 2024-01-04 10:00:00 | NULL       |
|                  5 |         5 | Humana        | G33333      | IN33333         |             10 |              30 | 2024-01-01 00:00:00 | 2024-12-31 23:59:59 | 0x01                 | 2024-01-05 10:00:00 | NULL       |
+--------------------+-----------+---------------+-------------+-----------------+----------------+-----------------+---------------------+---------------------+----------------------+---------------------+------------+
5 rows in set (0.00 sec)

mysql> select * from role;
+--------+---------------+
| RoleID | RoleDesc      |
+--------+---------------+
|      1 | Doctor        |
|      2 | Nurse         |
|      3 | Technician    |
|      4 | Receptionist  |
|      5 | Administrator |
+--------+---------------+
5 rows in set (0.00 sec)

mysql>
